{
    "ConnectionStrings": {
        "ConnessionePredefinita": "Server=localhost;Database=Generation;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ThisIsASecretKeyForDevelopmentPurposesOnly",
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:5000"
    }
}
